{
  "name": "ton-docs-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "generated-source": "fumadocs-mdx",
    "lint:links": "npm run lint:links:validate && npm run lint:links:internal && npm run lint:links:external",
    "lint:links:validate": "tsx ./scripts/validate-links.ts --check-links",
    "lint:links:internal": "tsx ./scripts/validate-links-internal.ts",
    "lint:links:external": "tsx ./scripts/validate-links-external.ts",
    "lint:redirects": "tsx ./scripts/validate-links.ts --check-redirects --check-chains",
    "lint:seo": "tsx ./scripts/validate-links.ts --check-redirects --check-chains --check-internal-stale --check-frontmatter --check-sitemap --check-assets",
    "lint:links:fix": "tsx ./scripts/validate-links.ts --check-redirects --check-chains --repair-redirects --flatten-chains --enforce-permanent --verbose; tsx ./scripts/validate-links.ts --check-internal-stale --fix-internal --verbose",
    "lint:navigation": "tsx ./scripts/validate-navigation.ts",
    "migrate-content": "tsx ./scripts/migrate-content.mjs",
    "nav:apply": "tsx ./scripts/apply-nav.mjs",
    "nav:apply:plan": "tsx ./scripts/apply-nav.mjs --dry-run",
    "nav:editor": "NAV_EDITOR=1 next dev -p 3001",
    "sync": "npm run migrate-content && npm run nav:apply"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "^16.7.14",
    "fumadocs-mdx": "^14.2.13",
    "fumadocs-openapi": "^10.8.2",
    "fumadocs-twoslash": "^3.2.0",
    "fumadocs-ui": "^16.7.14",
    "geist": "^1.5.1",
    "lucide-react": "^0.555.0",
    "mermaid": "^11.15.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-medium-image-zoom": "^5.4.3",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "twoslash": "^0.3.8",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "next-validate-link": "^1.6.6",
    "prettier": "3.4.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.18"
  }
}
